{
  "name": "signerbox2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "asn1.js": "github:muromec/asn1.js",
    "gost89": "^0.1.8",
    "jksreader": "^1.0.0",
    "jkurwa": "^1.17.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-server": "uwsgi --plugin python3 --http-socket 127.0.0.1:8080 -w ca_proxy",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://dstucrypt.github.io/signerbox2",
  "devDependencies": {
    "gh-pages": "^2.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
